{
  "RabbitMq": {
    "hostname": "localhost",
    "port": 5672,
    "vhost": "notificationapi",
    "username": "notificationapi",
    "password": "notificationapi",
    "game": {
      "exchange": "gamexchange",
      "dlx": "gamedlx",
      "queues": {
        "playstation": "ps5",
        "xbox": "seriesx"
      }
    }
  },
  "Aws": {
    "SecretsManager": "SecretsManager.gpapi_aws",
    "Sqs": {
      "game": {
        "queues": {
          "playstation": "PlayStationQueue.fifo",
          "switch": "SwitchQueue.fifo",
          "xbox": "XboxQueue.fifo"
        }
      }
    },
    "Sns": {
      "game": "GameReleaseTopic"
    }
  },
  "PostgreSQL": {
    "database": "notificationapi",
    "host": "localhost",
    "username": "pgadmin",
    "password": "pgadmin",
    "minPoolSize": "5",
    "maxPoolSize": "100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
